<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/bootstrap.min.css" />
    <style>
        @font-face {
            font-family: "Itim";
            src: url('../assets/fonts/Itim-Regular.ttf') format("truetype");
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: linear-gradient(to bottom, #416e75, #529290, #6db7a6, #94dbb5, #c6ffc1);
            font-family: 'Itim';
            min-height: 542px;

            background-repeat: no-repeat;
            background-size: contain;
            color: #334443
        }



        div.back {
            border-radius: 10%;
            height: 500px;
            width: 600px;

            position: absolute;
            background: linear-gradient(180deg, #FFDA89, #FF8B36);
            box-shadow: inset -2px 0px 4px rgba(255, 255, 255, 0.3), inset 0 0 56px rgb(225, 133, 70, 0.3);
            filter: drop-shadow(0px 52px 94px rgba(253, 115, 51, 0.349));
        }

        div.front {
            border-radius: 10%;
            height: 500px;
            width: 600px;

            background: linear-gradient(180deg, rgb(255, 230, 186, 0.3), rgba(255, 237, 222, 0.6));
            position: relative;
            backdrop-filter: blur(16px);
            box-shadow: inset -1px 1px 1px rgba(255, 255, 255, 0.4), inset 0px 0px 35px rgba(0, 0, 0, 0.08);

        }

        p {
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
        }

        h2,
        h1 {

            padding-left: 20px;
            padding-right: 20px;
        }

        h1 {
            text-align: center;
        }

        .baslik {
            font-size: 22px;
            margin-left: 15px;
            text-align: center;
        }

        .ad {
            font-size: 20px;
            margin-left: 35px;
            font-weight: bold;
        }

        .info {
            margin-left: 35px;
            margin-top: 6px;
            font-style: italic;
            color: rgb(77, 77, 77);

        }
        a{
          color:#334443;
        }
        .geributon{
            margin-left: 15px;
            margin-top:10px ;
        }
        .titleGeri{
            margin-left: 70px;
            margin-top:10px ;
            text-align: center;
        }
    </style>
</head>

<body>
    
    <div class="back"></div>
    <div class="front">
        <div class="geributon" style="float:left;"><a href="../main.html"><img width="60" height="60" src="../assets/image/geri.png" alt="geri"></a></div>
        <div class="titleGeri" style="float:left;"><h1>Clutch Software</h1></div>
        <div style="clear:both;"></div>
        
        
        <h4 class="baslik">TAKIM </h4>
        <div class="row" style="padding: 15px;">
            <div class="col-1 align-self-center">
                <img width="70" height="70" src="../assets/image/kerim.png" alt="" />
            </div>
            <div class="col-10">
                <div class="row ad">Abdülkerim AKSAK</div>
                <div class="row info">
                    <div class="col">
                        
                        <div class="row" style="margin-bottom: 5px;">
                            <img width="25" height="25"
                                src="../assets/image/github.png" alt=""  style="margin-right: 10px;"/> KerimAksak</div>
                            
                        <div class="row" style="margin-bottom: 5px;"><img width="25" height="25"
                                src="../assets/image/linkedin.png" alt="" style="margin-right: 10px;"/> abdulkerim-aksak</div>
                    </div>
                    <div class="col">
                        <div class="row" style="margin-bottom: 5px;"><img width="25" height="25"
                                src="../assets/image/instagram.png" alt="" style="margin-right: 10px;" />  kerim.aksak </div>
                        <div class="row" style="margin-bottom: 5px;"><img width="25" height="25"
                                src="../assets/image/twitter.png" alt="" style="margin-right: 10px;"/>  kerim_aksak </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" style="padding: 15px;">
            <div class="col-1 align-self-center">
                <img width="70" height="70" src="../assets/image/muaz.png" alt="" />
            </div>
            <div class="col-10">
                <div class="row ad">Muaz DERVENT</div>
                <div class="row info">
                    <div class="col">
                        <div class="row" style="margin-bottom: 5px;"><img width="25" height="25"
                                src="../assets/image/github.png" alt="" style="margin-right: 10px;" /> muazdervent</div>
                        <div class="row" style="margin-bottom: 5px;"><img width="25" height="25"
                                src="../assets/image/linkedin.png" alt="" style="margin-right: 10px;" />muazdervent </div>
                    </div>
                    <div class="col">

                        <div class="row" style="margin-bottom: 5px;"><img width="25" height="25"
                                src="../assets/image/instagram.png" alt="" style="margin-right: 10px;" />muazdervent </div>
                        <div class="row" style="margin-bottom: 5px;"><img width="25" height="25"
                                src="../assets/image/twitter.png" alt="" style="margin-right: 10px;" />MuazDervent</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" style="padding: 15px;">
            <div class="col-1 align-self-center">
                <img width="70" height="70" src="../assets/image/uyek.png" alt="" />
            </div>
            <div class="col-10">
                <div class="row ad">Tuğba FIÇICI</div>
                <div class="row info">
                    <div class="col">
                        <div class="row" style="margin-bottom: 5px;"><img width="25" height="25"
                                src="../assets/image/github.png" alt="" style="margin-right: 10px;" /> tugbaficici</div>
                        <div class="row" style="margin-bottom: 5px;"><img width="25" height="25"
                                src="../assets/image/linkedin.png" alt="" style="margin-right: 10px;" />tugbaficici </div>
                    </div>
                    <div class="col">
                        <div class="row" style="margin-bottom: 5px;"><img width="25" height="25"
                                src="../assets/image/instagram.png" alt="" style="margin-right: 10px;" />tugbaficici </div>
                        <div class="row" style="margin-bottom: 5px;"><img width="25" height="25"
                                src="../assets/image/twitter.png" alt="" style="margin-right: 10px;" />tugbaficici </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

</html>